<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="App">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="644" height="655"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="c3b6f" class="javax.swing.JTextArea" binding="questionLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="640" height="100"/>
            <maximum-size width="640" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <font name="Poppins" size="18" style="1"/>
          <lineWrap value="true"/>
          <text value="Pytanie nr_ :"/>
        </properties>
      </component>
      <component id="b21e4" class="javax.swing.JButton" binding="q1Button">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="50"/>
          </grid>
        </constraints>
        <properties>
          <font name="Poppins" size="16" style="0"/>
          <text value="1:"/>
        </properties>
      </component>
      <component id="cb0b5" class="javax.swing.JButton" binding="q2Button">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="50"/>
          </grid>
        </constraints>
        <properties>
          <font name="Poppins" size="16" style="0"/>
          <text value="2:"/>
        </properties>
      </component>
      <component id="82381" class="javax.swing.JButton" binding="q3Button">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="50"/>
          </grid>
        </constraints>
        <properties>
          <font name="Poppins" size="16" style="0"/>
          <text value="3:"/>
        </properties>
      </component>
      <component id="c6511" class="javax.swing.JButton" binding="q4Button">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="50"/>
          </grid>
        </constraints>
        <properties>
          <font name="Poppins" size="16" style="0"/>
          <text value="4:"/>
        </properties>
      </component>
      <grid id="2ba1a" binding="toolbarPanel" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="40"/>
            <maximum-size width="-1" height="40"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="783c3" class="javax.swing.JButton" binding="nowaGraButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="0" fill="0" indent="0" use-parent-layout="false">
                <minimum-size width="150" height="-1"/>
                <maximum-size width="160" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <font name="Poppins" size="12" style="0"/>
              <text value="Nowa gra"/>
            </properties>
          </component>
          <component id="6d1eb" class="javax.swing.JButton" binding="a50Na50Button" default-binding="true">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="0" fill="0" indent="0" use-parent-layout="false">
                <minimum-size width="150" height="-1"/>
                <maximum-size width="160" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <font name="Poppins" size="12" style="0"/>
              <text value="50 na 50"/>
            </properties>
          </component>
          <component id="13623" class="javax.swing.JButton" binding="telefonButton" default-binding="true">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="0" fill="0" indent="0" use-parent-layout="false">
                <minimum-size width="150" height="-1"/>
                <maximum-size width="160" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <font name="Poppins" size="12" style="0"/>
              <text value="telefon"/>
            </properties>
          </component>
          <component id="6e291" class="javax.swing.JButton" binding="publicznoscButton" default-binding="true">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="0" fill="0" indent="0" use-parent-layout="false">
                <minimum-size width="150" height="-1"/>
                <maximum-size width="160" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <font name="Poppins" size="12" style="0"/>
              <text value="publicznosc"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
